language: node_js
node_js:
  - 'node'
env: 
  global:
    - 'SFTP_USER=root'
    - 'SFTP_PASSWORD=XwinterX1109!'

after_success:
  - curl --ftp-create-dirs 
        　-T hello.js 
    　　　sftp://${SFTP_USER}:${SFTP_PASSWORD}@47.240.43.254/home/admin/hello.js

notifications:
  email:
    recipients:
      - breakthroughtgw@gmail.com
      - 3509687977@qq.com
    on_success: always
    on_failure: always