language: node_js
node_js:
  - 'node'
env: 
  global:
    - 'SFTP_USER=root'
    - 'SFTP_PASSWORD=XwinterX1109!'

after_success:
- curl  -k "sftp://47.240.43.254:22/" --user "root:XwinterX1109!" -T "hello.js" --ftp-create-dirs
- curl -V

notifications:
  email:
    recipients:
      - breakthroughtgw@gmail.com
      - 3509687977@qq.com
    on_success: always
    on_failure: always